<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE component PUBLIC "-//JWS//DTD WileyML 20060316 Vers 2.1 WileyML//EN" "../DTD/medhand.dtd">
<html>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">

<p>Summary</p>
<p>In 1999, the Royal College of Psychiatrists produced a report, Safety for Trainees in Psychiatry (CR78), prepared by a Collegiate Trainees’ Committee (CTC) working party, which was an update of a previous CTC report in 1991 putting forward safety recommendations. In 2004, when this report was due for a review, the Public Policy Committee suggested that the scope of a report on safety should be broadened to include all practising psychiatrists. A working party was formed with representation from the CTC and the Faculties of General Psychiatry, Liaison Psychiatry and Substance Misuse, who consulted with other Faculties within the College, receiving comments from Child and Adolescent, Learning Disability, Old Age and Psychotherapy. This working party reviewed the safety literature published since the last report, including recommendations made for all mental health professionals and Government initiatives to improve safety in the workplace. In arriving at its recommendations, the working party has consulted widely with other organisations that have produced similar reports, aimed at improving the safety for all mental health practitioners working in a variety of settings, as well as user and carer organisations. We have also been helped by a survey produced by the Health Policy and Economic Research Unit at the request of the working party and the British Medical Association Junior Doctor’s Committee, aimed at assessing current safety arrangements for psychiatrists in training (British Medical Association, 2005).
In its conclusions, the working party has focused on those measures that psychiatrists should be aware of which can reduce the chances of assaults taking place, or of serious injury being sustained should they occur. Trusts and other employing organisations already have statutory obligations to ensure that the environment in which mental health professionals work is safe and secure, and this report will not dwell on this, but will point out where psychiatrists still notice deficiencies.</p>
<p><b>Recommendations</b></p>
<ol> 
<li>Although junior psychiatrists are now more likely receive training in the recognition and prevention of violence, and in using de-escalation strategies and breakaway techniques, there is less evidence to suggest that this is happening with senior psychiatrists. This should take place early on in the post, with regular refreshers.  </li>
<li>Senior clinicians have a central role in preventing seriously aggressive behaviour in their patients. They not only have experience of assessing the risks posed by patients, but they can also advise their colleagues on how to manage such risks. Early detection of possible eruption of violence in an in-patient setting can be enhanced by close working relationships with nurses, ability to read and take action when difficult atmospheres exist, and more active participation of psychiatrists in therapeutic activities.</li>
<li>Psychiatrists need to be aware of the potential for aggressive behaviour which might emanate as a direct result of their intervention, particularly where there exists an atmosphere of perceived confrontation, such as assessments under the Mental Health Act 1983, meetings with advocates, tribunal hearings, or when they are unrealistically expected to resolve problems outside their brief, skills or capacity.  </li>
<li>Recognition of issues that require sensitive handling, in particular regarding racial or gender issues, and the careful use of language in heated interchange, can help prevent violent outbursts. The judicial use of interpreters can also calm distressed patients who are unable to communicate in English.  </li>
<li>In out-patient settings, accident and emergency departments and prisons robust safety measures need to be in place, such as adequate and well functioning alarm systems, clear exit facilities, and arrangements for support by other staff in cases of emergency. This procedure should be checked regularly. Recognition of the anxiety experienced by patients when coming to see a psychiatrist, or waiting to be seen, can do much to reduce tension and enhance the quality of the interview.  </li>
<li>For psychiatrists working in the community it is important to gather as much information as possible before the visit about the patient, the family, and the environment where the visit will take place in order to take adequate preventative measures. In particular psychiatrists should carry a means of communication and ensure that the base is aware of the time of the appointment, and what to do if the psychiatrist fails to return to base within an agreed time. It is recommended that psychiatrists should not visit private dwellings alone if they are not sure about the circumstances, and never at night.  </li>
<li>As far as Mental Health Act assessments in the community are concerned, a pre-visit conference with all parties concerned, including the family, police and social workers, is strongly recommended in order to plan the intervention and take appropriate measures.  </li>
<li>For those working with families and carers, in particular in old age and child and adolescent psychiatry, it is important to bear in mind that members of the family can also become highly agitated, aggressive and violent on behalf of their ill relative.  </li>
<li>Psychiatrists should receive specific training on the assessment, management and risk assessments of patients with dual diagnoses.  </li>
<li>The working party has endorsed the recommendations of the earlier College report Safety for Trainees in Psychiatry (CR78), many of which apply to all psychiatrists. In particular it wishes to highlight the importance of induction
 courses which take into account local safety considerations, matters of personal privacy, behaviour and appearance, and clear guidelines on what must be done following a violent incident.  </li>
<li>A jointly agreed and understood protocol for the reporting of untoward incidents should be in place in each workplace. This will only work if the culture allows staff to feel comfortable about reporting incidents without prejudice. Reporting incidents should be linked to a structure that allows learning to take place, and adaptation of practices as a result of incidents. Clinical governance principles should be followed, with regular audits of violent incidents, and effective measures introduced resulting from their recommendations.  </li>
<li>In cases of serious assault, the matter should be reported to the police, who jointly with the trust should consider pressing charges against the perpetrator. In less serious incidents, a judgement needs to be made on clinical grounds as to whether this is the best form of action to prevent recurrences. This may need to be discussed with the legal advisor of the trust, as well as the medical defence society.  </li>
</ol>
</div></body></html>
