<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE component PUBLIC "-//JWS//DTD WileyML 20060316 Vers 2.1 WileyML//EN" "../DTD/medhand.dtd">
<html>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="570" style="width:427.5pt;margin-left:.5pt;border-collapse:collapse">
 <tbody><tr style="height:14.35pt">
  <td width="183" rowspan="4" valign="bottom" style="width:137.5pt;border:solid black 1.0pt;
  padding:0cm 0cm 0cm 0cm;height:14.35pt">
  <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:5.65pt;margin-bottom:.0001pt;text-autospace:none"><b><span lang="EN-GB" style="font-family:&quot;Arial&quot;,sans-serif;color:black">Policy Title</span></b></p>
  <p class="MsoNormal" style="margin-left:5.65pt;text-autospace:none"><span lang="EN-GB">&nbsp;</span></p>
  </td>
  <td width="385" rowspan="4" valign="bottom" style="width:288.5pt;border:solid black 1.0pt;
  border-left:none;padding:0cm 0cm 0cm 0cm;height:14.35pt">
  <p class="MsoNormal" style="margin-left:5.1pt;text-autospace:none"><b><span lang="EN-GB" style="font-family:&quot;Arial&quot;,sans-serif;color:black">Lithium Shared
  Care Guidelines</span></b></p>
  <p class="MsoNormal" style="margin-left:5.1pt;text-autospace:none"><span lang="EN-GB">&nbsp;</span></p>
  </td>
  <td width="2" valign="bottom" style="width:1.5pt;padding:0cm 0cm 0cm 0cm;
  height:14.35pt">
  <p class="MsoNormal" style="text-autospace:none"><span lang="EN-GB" style="font-size:1.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:8.7pt">
  <td width="2" valign="bottom" style="width:1.5pt;padding:0cm 0cm 0cm 0cm;
  height:8.7pt">
  <p class="MsoNormal" style="text-autospace:none"><span lang="EN-GB" style="font-size:1.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:12.7pt">
  <td width="2" valign="bottom" style="width:1.5pt;padding:0cm 0cm 0cm 0cm;
  height:12.7pt">
  <p class="MsoNormal" style="text-autospace:none"><span lang="EN-GB" style="font-size:1.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:4.7pt">
  <td width="2" valign="bottom" style="width:1.5pt;border:none;padding:0cm 0cm 0cm 0cm;
  height:4.7pt">
  <p class="MsoNormal" style="text-autospace:none"><span lang="EN-GB" style="font-size:1.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:12.7pt">
  <td width="183" rowspan="8" valign="bottom" style="width:137.5pt;border:solid black 1.0pt;
  border-top:none;padding:0cm 0cm 0cm 0cm;height:12.7pt">
  <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:5.65pt;margin-bottom:.0001pt;text-autospace:none"><b><span lang="EN-GB" style="font-family:&quot;Arial&quot;,sans-serif;color:black">Purpose of
  Policy</span></b></p>
  <p class="MsoNormal" style="margin-left:5.65pt;text-autospace:none"><b><span lang="EN-GB" style="font-family:&quot;Arial&quot;,sans-serif;color:black">&nbsp;</span></b></p>
  <p class="MsoNormal" style="margin-left:5.65pt;text-autospace:none"><b><span lang="EN-GB" style="font-family:&quot;Arial&quot;,sans-serif;color:black">&nbsp;</span></b></p>
  <p class="MsoNormal" style="margin-left:5.65pt;text-autospace:none"><span lang="EN-GB" style="font-size:8.5pt">&nbsp;</span></p>
  </td>
  <td width="385" rowspan="8" valign="bottom" style="width:288.5pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 0cm 0cm 0cm;height:12.7pt">
  <p class="MsoNormal" style="margin-left:5.65pt;text-autospace:none"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,sans-serif;color:black">The&nbsp;&nbsp; aim&nbsp;&nbsp;
  of&nbsp;&nbsp; the&nbsp;&nbsp; policy&nbsp;&nbsp; is to follow the guidance from National Patient Safety
  Agency (NPSA). This has been produced as a shared care guidelines to assist
  in&nbsp; implementing risk reduction procedures for the safe supply of lithium to
  patients under the care of primary care and secondary care</span></p>
  <p class="MsoNormal" style="margin-left:5.65pt;text-autospace:none"><span lang="EN-GB">&nbsp;</span></p>
  </td>
  <td width="2" valign="bottom" style="width:1.5pt;padding:0cm 0cm 0cm 0cm;
  height:12.7pt">
  <p class="MsoNormal" style="text-autospace:none"><span lang="EN-GB" style="font-size:1.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:4.0pt">
  <td width="2" valign="bottom" style="width:1.5pt;border:none;padding:0cm 0cm 0cm 0cm;
  height:4.0pt">
  <p class="MsoNormal" style="text-autospace:none"><span lang="EN-GB" style="font-size:1.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:51.65pt">
  <td width="2" valign="bottom" style="width:1.5pt;padding:0cm 0cm 0cm 0cm;
  height:51.65pt">
  <p class="MsoNormal" style="text-autospace:none"><span lang="EN-GB" style="font-size:1.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:12.7pt">
  <td width="2" valign="bottom" style="width:1.5pt;padding:0cm 0cm 0cm 0cm;
  height:12.7pt">
  <p class="MsoNormal" style="text-autospace:none"><span lang="EN-GB" style="font-size:1.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:12.6pt">
  <td width="2" valign="bottom" style="width:1.5pt;padding:0cm 0cm 0cm 0cm;
  height:12.6pt">
  <p class="MsoNormal" style="text-autospace:none"><span lang="EN-GB" style="font-size:1.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:4.0pt">
  <td width="2" valign="bottom" style="width:1.5pt;padding:0cm 0cm 0cm 0cm;
  height:4.0pt">
  <p class="MsoNormal" style="text-autospace:none"><span lang="EN-GB" style="font-size:1.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:12.6pt">
  <td width="2" valign="bottom" style="width:1.5pt;border:none;padding:0cm 0cm 0cm 0cm;
  height:12.6pt">
  <p class="MsoNormal" style="text-autospace:none"><span lang="EN-GB" style="font-size:1.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:4.0pt">
  <td width="2" valign="bottom" style="width:1.5pt;border:none;padding:0cm 0cm 0cm 0cm;
  height:4.0pt">
  <p class="MsoNormal" style="text-autospace:none"><span lang="EN-GB" style="font-size:1.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:11.3pt">
  <td width="183" rowspan="4" valign="bottom" style="width:137.5pt;border:solid black 1.0pt;
  border-top:none;padding:0cm 0cm 0cm 0cm;height:11.3pt">
  <p class="MsoNormal" style="margin-left:5.65pt;line-height:13.75pt;text-autospace:
  none"><b><span lang="EN-GB" style="font-family:&quot;Arial&quot;,sans-serif;color:black">Lead
  Director</span></b></p>
  <p class="MsoNormal" style="margin-left:5.65pt;line-height:13.75pt;text-autospace:
  none"><span lang="EN-GB">&nbsp;</span></p>
  </td>
  <td width="385" rowspan="4" valign="bottom" style="width:288.5pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 0cm 0cm 0cm;height:11.3pt">
  <p class="MsoNormal" align="center" style="text-align:center;text-autospace:none"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,sans-serif;color:black">&nbsp;</span></p>
  <p class="MsoNormal" align="center" style="text-align:center;text-autospace:none"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,sans-serif;color:black">Alex Horne, </span></p>
  <p class="MsoNormal" align="center" style="text-align:center;text-autospace:none"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,sans-serif;color:black">Medical
  Director</span></p>
  <p class="MsoNormal" align="center" style="text-align:center;text-autospace:none"><span lang="EN-GB">&nbsp;</span></p>
  </td>
  <td width="2" valign="bottom" style="width:1.5pt;border:none;padding:0cm 0cm 0cm 0cm;
  height:11.3pt">
  <p class="MsoNormal" style="text-autospace:none"><span lang="EN-GB" style="font-size:1.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:2.5pt">
  <td width="2" valign="bottom" style="width:1.5pt;padding:0cm 0cm 0cm 0cm;
  height:2.5pt">
  <p class="MsoNormal" style="text-autospace:none"><span lang="EN-GB" style="font-size:1.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:11.55pt">
  <td width="2" valign="bottom" style="width:1.5pt;padding:0cm 0cm 0cm 0cm;
  height:11.55pt">
  <p class="MsoNormal" style="text-autospace:none"><span lang="EN-GB" style="font-size:1.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:20.45pt">
  <td width="2" valign="bottom" style="width:1.5pt;border:none;padding:0cm 0cm 0cm 0cm;
  height:20.45pt">
  <p class="MsoNormal" style="text-autospace:none"><span lang="EN-GB" style="font-size:1.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:13.8pt">
  <td width="183" rowspan="3" valign="bottom" style="width:137.5pt;border-top:none;
  border-left:solid black 1.0pt;border-bottom:solid windowtext 1.0pt;
  border-right:solid black 1.0pt;padding:0cm 0cm 0cm 0cm;height:13.8pt">
  <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:5.65pt;margin-bottom:.0001pt;line-height:13.75pt;text-autospace:
  none"><b><span lang="EN-GB" style="font-family:&quot;Arial&quot;,sans-serif;color:black">Lead</span></b></p>
  <p class="MsoNormal" style="margin-left:5.65pt;line-height:13.75pt;text-autospace:
  none"><b><span lang="EN-GB" style="font-family:&quot;Arial&quot;,sans-serif;color:black">&nbsp;</span></b></p>
  <p class="MsoNormal" style="margin-left:5.65pt;line-height:13.75pt;text-autospace:
  none"><span lang="EN-GB">&nbsp;</span></p>
  </td>
  <td width="385" rowspan="3" valign="bottom" style="width:288.5pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 0cm 0cm 0cm;height:13.8pt">
  <p class="MsoNormal" align="center" style="text-align:center;text-autospace:none"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,sans-serif;color:black">Sushma Lau</span></p>
  <p class="MsoNormal" align="center" style="text-align:center;text-autospace:none"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,sans-serif;color:black">Deputy Chief
  Pharmacist</span></p>
  </td>
  <td width="2" valign="bottom" style="width:1.5pt;padding:0cm 0cm 0cm 0cm;
  height:13.8pt">
  <p class="MsoNormal" style="text-autospace:none"><span lang="EN-GB" style="font-size:1.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:11.7pt">
  <td width="2" valign="bottom" style="width:1.5pt;padding:0cm 0cm 0cm 0cm;
  height:11.7pt">
  <p class="MsoNormal" style="text-autospace:none"><span lang="EN-GB" style="font-size:1.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:9.65pt">
  <td width="2" valign="bottom" style="width:1.5pt;padding:0cm 0cm 0cm 0cm;
  height:9.65pt">
  <p class="MsoNormal" style="text-autospace:none"><span lang="EN-GB" style="font-size:1.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:13.8pt">
  <td width="183" rowspan="2" valign="bottom" style="width:137.5pt;border-top:none;
  border-left:solid black 1.0pt;border-bottom:solid windowtext 1.0pt;
  border-right:solid black 1.0pt;padding:0cm 0cm 0cm 0cm;height:13.8pt">
  <p class="MsoNormal" style="margin-left:5.65pt;line-height:13.75pt;text-autospace:
  none"><b><span lang="EN-GB" style="font-family:&quot;Arial&quot;,sans-serif;color:black">&nbsp;</span></b></p>
  <p class="MsoNormal" style="margin-left:5.65pt;line-height:13.75pt;text-autospace:
  none"><b><span lang="EN-GB" style="font-family:&quot;Arial&quot;,sans-serif;color:black">Version
  (state if final</span></b></p>
  <p class="MsoNormal" style="margin-left:5.65pt;text-autospace:none"><b><span lang="EN-GB" style="font-family:&quot;Arial&quot;,sans-serif;color:black">or draft)</span></b></p>
  <p class="MsoNormal" style="margin-left:5.65pt;text-autospace:none"><span lang="EN-GB">&nbsp;</span></p>
  </td>
  <td width="385" rowspan="2" valign="bottom" style="width:288.5pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 0cm 0cm 0cm;height:13.8pt">
  <p class="MsoNormal" align="center" style="text-align:center;text-autospace:none"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,sans-serif;color:black">Final</span></p>
  <p class="MsoNormal" align="center" style="text-align:center;text-autospace:none"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,sans-serif;color:black">(Version 1)</span></p>
  </td>
  <td width="2" valign="bottom" style="width:1.5pt;padding:0cm 0cm 0cm 0cm;
  height:13.8pt">
  <p class="MsoNormal" style="text-autospace:none"><span lang="EN-GB" style="font-size:1.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:11.3pt">
  <td width="2" valign="bottom" style="width:1.5pt;padding:0cm 0cm 0cm 0cm;
  height:11.3pt">
  <p class="MsoNormal" style="text-autospace:none"><span lang="EN-GB" style="font-size:1.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:13.8pt">
  <td width="183" rowspan="2" valign="bottom" style="width:137.5pt;border-top:none;
  border-left:solid black 1.0pt;border-bottom:solid windowtext 1.0pt;
  border-right:solid black 1.0pt;padding:0cm 0cm 0cm 0cm;height:13.8pt">
  <p class="MsoNormal" style="margin-left:5.65pt;line-height:13.75pt;text-autospace:
  none"><b><span lang="EN-GB" style="font-family:&quot;Arial&quot;,sans-serif;color:black">&nbsp;</span></b></p>
  <p class="MsoNormal" style="margin-left:5.65pt;line-height:13.75pt;text-autospace:
  none"><b><span lang="EN-GB" style="font-family:&quot;Arial&quot;,sans-serif;color:black">Date</span></b></p>
  <p class="MsoNormal" style="margin-left:5.65pt;line-height:13.75pt;text-autospace:
  none"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>
  </td>
  <td width="385" rowspan="2" valign="bottom" style="width:288.5pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 0cm 0cm 0cm;height:13.8pt">
  <p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:center;
  text-autospace:none"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,sans-serif;
  color:black">November 2010</span></p>
  </td>
  <td width="2" valign="bottom" style="width:1.5pt;padding:0cm 0cm 0cm 0cm;
  height:13.8pt">
  <p class="MsoNormal" style="text-autospace:none"><span lang="EN-GB" style="font-size:1.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:11.7pt">
  <td width="2" valign="bottom" style="width:1.5pt;padding:0cm 0cm 0cm 0cm;
  height:11.7pt">
  <p class="MsoNormal" style="text-autospace:none"><span lang="EN-GB" style="font-size:1.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:13.15pt">
  <td width="183" rowspan="4" valign="bottom" style="width:137.5pt;border-top:none;
  border-left:solid black 1.0pt;border-bottom:solid windowtext 1.0pt;
  border-right:solid black 1.0pt;padding:0cm 0cm 0cm 0cm;height:13.15pt">
  <p class="MsoNormal" style="margin-left:5.65pt;line-height:13.15pt;text-autospace:
  none"><b><span lang="EN-GB" style="font-family:&quot;Arial&quot;,sans-serif;color:black">Circulated
  for Consultation to:</span></b></p>
  <p class="MsoNormal" style="margin-left:5.65pt;line-height:13.15pt;text-autospace:
  none"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,sans-serif;color:black">&nbsp;</span></p>
  <p class="MsoNormal" style="margin-left:5.65pt;line-height:13.15pt;text-autospace:
  none"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>
  </td>
  <td width="385" rowspan="4" valign="bottom" style="width:288.5pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 0cm 0cm 0cm;height:13.15pt">
  <p class="MsoNormal" style="margin-left:5.65pt;line-height:12.3pt;text-autospace:
  none"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,sans-serif;color:black">Drugs
  and Therapeutics Group, General Practitioners With Special Interest (GPWSI), Pharmaceutical
  Advisors from Barking &amp; Dagenham, Havering, Redbridge and Waltham
   Forest NHS Trusts, Operational and Assistant Operational Directors,
  Executive Management Team</span></p>
  <p class="MsoNormal" style="margin-left:5.65pt;line-height:12.6pt;text-autospace:
  none"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,sans-serif;color:black">&nbsp;</span></p>
  <p class="MsoNormal" style="line-height:12.6pt;text-autospace:none"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>
  </td>
  <td width="2" valign="bottom" style="width:1.5pt;padding:0cm 0cm 0cm 0cm;
  height:13.15pt">
  <p class="MsoNormal" style="text-autospace:none"><span lang="EN-GB" style="font-size:1.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:12.3pt">
  <td width="2" valign="bottom" style="width:1.5pt;padding:0cm 0cm 0cm 0cm;
  height:12.3pt">
  <p class="MsoNormal" style="text-autospace:none"><span lang="EN-GB" style="font-size:1.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:12.6pt">
  <td width="2" valign="bottom" style="width:1.5pt;padding:0cm 0cm 0cm 0cm;
  height:12.6pt">
  <p class="MsoNormal" style="text-autospace:none"><span lang="EN-GB" style="font-size:1.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:35.2pt">
  <td width="2" valign="bottom" style="width:1.5pt;padding:0cm 0cm 0cm 0cm;
  height:35.2pt">
  <p class="MsoNormal" style="text-autospace:none"><span lang="EN-GB" style="font-size:1.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:13.35pt">
  <td width="183" valign="bottom" style="width:137.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 0cm 0cm 0cm;height:13.35pt">
  <p class="MsoNormal" style="margin-left:5.65pt;line-height:13.35pt;text-autospace:
  none"><b><span lang="EN-GB" style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></b></p>
  <p class="MsoNormal" style="margin-left:5.65pt;line-height:13.35pt;text-autospace:
  none"><b><span lang="EN-GB" style="font-family:&quot;Arial&quot;,sans-serif">If draft</span></b></p>
  <p class="MsoNormal" style="margin-left:5.65pt;line-height:13.35pt;text-autospace:
  none"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>
  </td>
  <td width="385" valign="bottom" style="width:288.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 0cm 0cm 0cm;height:13.35pt">
  <p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;
  margin-left:20.15pt;line-height:13.35pt;text-autospace:none"><b><span lang="EN-GB" style="font-family:&quot;Arial&quot;,sans-serif">[only complete remaining
  boxes]</span></b></p>
  </td>
  <td width="2" valign="bottom" style="width:1.5pt;padding:0cm 0cm 0cm 0cm;
  height:13.35pt">
  <p class="MsoNormal" style="text-autospace:none"><span lang="EN-GB" style="font-size:1.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:13.95pt">
  <td width="183" rowspan="3" valign="bottom" style="width:137.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 0cm 0cm 0cm;height:13.95pt">
  <p class="MsoNormal" style="margin-left:5.65pt;text-autospace:none"><b><span lang="EN-GB" style="font-family:&quot;Arial&quot;,sans-serif">Draft Number</span></b></p>
  <p class="MsoNormal" style="margin-left:5.65pt;text-autospace:none"><span lang="EN-GB">&nbsp;</span></p>
  </td>
  <td width="385" rowspan="3" valign="bottom" style="width:288.5pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 0cm 0cm 0cm;height:13.95pt">
  <p class="MsoNormal" align="center" style="margin-right:99.5pt;text-align:center;
  text-autospace:none"><span lang="EN-GB">&nbsp;</span></p>
  </td>
  <td width="2" valign="bottom" style="width:1.5pt;border:none;padding:0cm 0cm 0cm 0cm;
  height:13.95pt">
  <p class="MsoNormal" style="text-autospace:none"><span lang="EN-GB" style="font-size:1.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:14.95pt">
  <td width="2" valign="bottom" style="width:1.5pt;border:none;padding:0cm 0cm 0cm 0cm;
  height:14.95pt">
  <p class="MsoNormal" style="text-autospace:none"><span lang="EN-GB" style="font-size:1.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:12.15pt">
  <td width="2" valign="bottom" style="width:1.5pt;border:none;padding:0cm 0cm 0cm 0cm;
  height:12.15pt">
  <p class="MsoNormal" style="text-autospace:none"><span lang="EN-GB" style="font-size:1.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:13.8pt">
  <td width="183" rowspan="2" valign="bottom" style="width:137.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 0cm 0cm 0cm;height:13.8pt">
  <p class="MsoNormal" style="margin-left:5.65pt;line-height:13.75pt;text-autospace:
  none"><b><span lang="EN-GB" style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></b></p>
  <p class="MsoNormal" style="margin-left:5.65pt;line-height:13.75pt;text-autospace:
  none"><b><span lang="EN-GB" style="font-family:&quot;Arial&quot;,sans-serif">Comments to</span></b></p>
  <p class="MsoNormal" style="margin-left:5.65pt;line-height:13.75pt;text-autospace:
  none"><span lang="EN-GB">&nbsp;</span></p>
  </td>
  <td width="385" rowspan="2" valign="bottom" style="width:288.5pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 0cm 0cm 0cm;height:13.8pt">
  <p class="MsoNormal" style="text-autospace:none"><span lang="EN-GB" style="font-size:9.5pt">&nbsp;</span></p>
  </td>
  <td width="2" valign="bottom" style="width:1.5pt;border:none;padding:0cm 0cm 0cm 0cm;
  height:13.8pt">
  <p class="MsoNormal" style="text-autospace:none"><span lang="EN-GB" style="font-size:1.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="height:4.0pt">
  <td width="2" valign="bottom" style="width:1.5pt;border:none;padding:0cm 0cm 0cm 0cm;
  height:4.0pt">
  <p class="MsoNormal" style="text-autospace:none"><span lang="EN-GB" style="font-size:1.0pt">&nbsp;</span></p>
  </td>
 </tr>
</tbody></table>
</div></body></html>
