<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>nameShort</key>
	<string>SP</string>
	<key>nameLong</key>
	<string>SP 2017 Rev 1</string>
	<key>icon</key>
	<string>icon.png</string>
	<key>bookDirectory</key>
	<string>com.medhand.books.sp_revision_2017_1</string>
	<key>description</key>
	<string>Safety for psychiatrists</string>
	<key>infoURL</key>
	<string>http://medhand.com/books/sp</string>
	<key>copyrightInfo</key>
	<string>Copyright © 2017 MedHand Intl</string>
	<key>bookID</key>
	<string>com.medhand.books.sp_revision_2017_1</string>
	<key>configurationFlags</key>
	<integer>0</integer>
</dict>
</plist>
