<?xml version="1.0"?>
<manifest title="Safety for psychiatrists">
	<manifest-file title="Preliminary Material" src="xml\0.xml"/>
	<manifest-file title="Members of the Working Group" src="xml\1.xml"/>
	<manifest-file title="Executive summary and recommendations" src="xml\2.xml"/>
	<manifest-file title="Introduction" src="xml\3.xml"/>
	<manifest-file title="Safety in the in-patient setting" src="xml\4.xml"/>
	<manifest-file title="Safety in the accident and emergency department" src="xml\5.xml"/>
	<manifest-file title="Safety in out-patient settings" src="xml\6.xml"/>
	<manifest-file title="Safety in the community" src="xml\7.xml"/>
	<manifest-file title="Assessment under the Mental Health Act 1983" src="xml\8.xml"/>
	<manifest-file title="Use of interpreters" src="xml\9.xml"/>
	<manifest-file title="Safety for trainees" src="xml\10.xml"/>
	<manifest-file title="Working with patients who misuse drugs and alcohol" src="xml\11.xml"/>
	<!-- <manifest-file title="Safety for trainees" src="xml\12.xml"/> -->
	<manifest-file title="Working with children and adolescents" src="xml\13.xml"/>
	<manifest-file title="References and further reading" src="xml\14.xml"/>
	
 	
	
</manifest>



